\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
axis equal image,
xmin=.7,
xmax=1.3,
tick align=outside,
xlabel={$x$},
ymin=.2,
ymax=.8,
ylabel={$y$},
zmin=0,
zmax=.3,
zlabel={$z$},
view={15}{25},
%axis line style={draw=none},
tick style={draw=none},
ticks=none,
%axis x line*=bottom,
%axis y line*=left,
%axis z line*=left,
every outer x axis line/.append style={white!40!black},
every x tick label/.append style={font=\color{white!40!black}},
every outer y axis line/.append style={white!40!black},
every y tick label/.append style={font=\color{white!40!black}},
every outer z axis line/.append style={white!40!black},
every z tick label/.append style={font=\color{white!40!black}},
axis background/.style={fill=white}
]
\draw[fill=mycolor2!10,draw=mycolor2] (axis cs:1,.5+.3,0) arc [start angle=90, end angle=450,radius=.3] -- cycle;

%\draw[fill=mycolor0!10,draw=mycolor0] (axis cs:.5,.2) arc [start angle=90, end angle=45,radius=.2] -- (axis cs:.5,0) -- cycle;

%\draw (axis cs:1+.1051/1.55,.5+.1701/1.55,0) node[rotate=0] {$\delta$};

%\draw [mycolor0] (axis cs:1,.5+.07071) -- (axis cs:1+.07071,.5+.07071) -- (axis cs:1+.07071,.5);

%\draw[fill=mycolor0!10,draw=mycolor0] (axis cs:0+.24,0,0) arc [start angle=0, end angle=90-63.4349,radius=.24] -- (axis cs:0,0,0) -- cycle;
%\draw (axis cs:.1946*1.45,0+.0460*1.45,0) node[rotate=0] {$\nu$};

%\addplot3[very thick, dashed, mycolor1, forget plot]
%table[row sep=crcr] {%
%	1	.5	0\\
%	1.375	.6875	0\\
%};
%\draw (axis cs:1-.70711/6,.5+.70711/40,0) node[rotate=0] {$\vec{\flat{v}}_f$};
%\addplot3[->, very thick, mycolor1, forget plot]
%table[row sep=crcr] {%
%	0	0	0\\
%	1	.5	0\\
%};
%\draw (axis cs:1,.8+.70711/15,0) node[rotate=0] {$\vec{\fmove}$};
%\draw (axis cs:1.35+.70711/18,.5,0) node[rotate=0] {$\vec{\rmove}$};

%\addplot3[dashed, mycolor0, forget plot]
%table[row sep=crcr] {%
%	1	.5	.3\\
%	1.3	.8	.3\\
%	1.3	.8	0\\
%};
%\addplot3[dashed, mycolor0, forget plot]
%table[row sep=crcr] {%
%1	.5	.3\\
%1	.8	.3\\
%1	.8	0\\
%};
%\addplot3[fill=mycolor0!10,draw=mycolor0, forget plot]
%table[row sep=crcr] {%
%    1.0000    0.6500         0\\
%1.0000    0.6499    0.0062\\
%1.0000    0.6495    0.0124\\
%1.0000    0.6488    0.0186\\
%1.0000    0.6480    0.0247\\
%1.0000    0.6468    0.0308\\
%1.0000    0.6454    0.0368\\
%1.0000    0.6438    0.0428\\
%1.0000    0.6419    0.0487\\
%1.0000    0.6397    0.0545\\
%1.0000    0.6374    0.0603\\
%1.0000    0.6348    0.0659\\
%1.0000    0.6319    0.0714\\
%1.0000    0.6289    0.0768\\
%1.0000    0.6256    0.0820\\
%1.0000    0.6221    0.0872\\
%1.0000    0.6184    0.0921\\
%1.0000    0.6145    0.0969\\
%1.0000    0.6104    0.1016\\
%1.0000    0.6061    0.1061\\
%1	.5	0\\
%}--cycle;

\addplot3[dashed,draw=mycolor0, forget plot]
table[row sep=crcr] {%
    1.2121    0.7121         0\\
1.2114    0.7114    0.0248\\
1.2092    0.7092    0.0494\\
1.2056    0.7056    0.0736\\
1.2006    0.7006    0.0974\\
1.1943    0.6943    0.1205\\
1.1866    0.6866    0.1428\\
1.1776    0.6776    0.1641\\
1.1674    0.6674    0.1843\\
1.1561    0.6561    0.2032\\
1.1437    0.6437    0.2207\\
1.1303    0.6303    0.2367\\
1.1160    0.6160    0.2511\\
1.1010    0.6010    0.2638\\
1.0852    0.5852    0.2747\\
1.0689    0.5689    0.2837\\
1.0521    0.5521    0.2908\\
1.0349    0.5349    0.2959\\
1.0175    0.5175    0.2990\\
1.0000    0.5000    0.3000\\
};
%\addplot3[dashed,draw=mycolor0, forget plot]
%table[row sep=crcr] {%
% 1.0000    0.8000         0\\
%1.0000    0.7990    0.0248\\
%1.0000    0.7959    0.0494\\
%1.0000    0.7908    0.0736\\
%1.0000    0.7837    0.0974\\
%1.0000    0.7747    0.1205\\
%1.0000    0.7638    0.1428\\
%1.0000    0.7511    0.1641\\
%1.0000    0.7367    0.1843\\
%1.0000    0.7207    0.2032\\
%1.0000    0.7032    0.2207\\
%1.0000    0.6843    0.2367\\
%1.0000    0.6641    0.2511\\
%1.0000    0.6428    0.2638\\
%1.0000    0.6205    0.2747\\
%1.0000    0.5974    0.2837\\
%1.0000    0.5736    0.2908\\
%1.0000    0.5494    0.2959\\
%1.0000    0.5248    0.2990\\
%1.0000    0.5000    0.3000\\
%};

%\addplot3[dashed,draw=mycolor0, forget plot]
%table[row sep=crcr] {%
%	1	.7121	.2121\\
%	1	.7121	0\\
%};
\addplot3[dashed,draw=mycolor0, forget plot]
table[row sep=crcr] {%
	1.1732	.6732	.1732\\
	1.1732	.6732	0\\
};

%\addplot3[dashed, mycolor0, forget plot]
%table[row sep=crcr] {%
%	1	.8	0\\
%	1.3	.8	0\\
%	1.3	.5	0\\
%	1	.5	0\\
%}--cycle;
\addplot3[dashed, mycolor0, forget plot]
table[row sep=crcr] {%
1.3	.8	.3\\
1.3	.5	.3\\
1	.5	.3\\
1	.8	.3\\
};
%
\addplot3[dashed, mycolor0, forget plot]
table[row sep=crcr] {%
1	.8	.3\\
1	.8	0\\
};
%\addplot3[dashed, mycolor0, forget plot]
%table[row sep=crcr] {%
%1.3	.8	.3\\
%1.3	.8	0\\
%};
\addplot3[dashed, mycolor0, forget plot]
table[row sep=crcr] {%
1.3	.5	.3\\
1.3	.5	0\\
};

%\addplot3[->, mycolor2, forget plot]
%table[row sep=crcr] {%
%	1	.5	0\\
%	1	.7121	.2121\\
%};
\addplot3[dashed, mycolor2, forget plot]
table[row sep=crcr] {%
%	1	.5	0\\
	1.1732	.6732	.1732\\
	1.3	.8	.3\\
};
\addplot3[dashed, mycolor2, forget plot]
table[row sep=crcr] {%
%	1	.5	0\\
	1.1732	.6732	0\\
	1.3	.8	0\\
};
\addplot3[->, mycolor2, forget plot]
table[row sep=crcr] {%
	1	.5	0\\
	1.1732	.6732	.1732\\
%	1.3	.8	.3\\
};
\addplot3[->, mycolor2, forget plot]
table[row sep=crcr] {%
	1	.5	0\\
	1.1732	.6732	0\\
%	1.3	.8	.3\\
};
\addplot3[fill=mycolor0!10,draw=mycolor0, forget plot]
table[row sep=crcr] {%
	1.1061    0.6061         0\\
	1.1060    0.6060    0.0049\\
	1.1058    0.6058    0.0097\\
	1.1056    0.6056    0.0146\\
	1.1052    0.6052    0.0194\\
	1.1047    0.6047    0.0242\\
	1.1041    0.6041    0.0290\\
	1.1034    0.6034    0.0337\\
	1.1025    0.6025    0.0384\\
	1.1016    0.6016    0.0431\\
	1.1005    0.6005    0.0477\\
	1.0994    0.5994    0.0523\\
	1.0982    0.5982    0.0569\\
	1.0968    0.5968    0.0613\\
	1.0953    0.5953    0.0657\\
	1.0938    0.5938    0.0701\\
	1.0921    0.5921    0.0743\\
	1.0904    0.5904    0.0785\\
	1.0885    0.5885    0.0826\\
	1.0866    0.5866    0.0866\\
	1	.5	0\\
}--cycle;
\draw (axis cs:1+.1051/1.6,.5+.1701/1.6,.023) node[rotate=0] {$\theta$};

\addplot3[->, very thick, mycolor2, forget plot]
table[row sep=crcr] {%
	1	.5	0\\
	1	.5	.3\\
};
\addplot3[<-, very thick, mycolor2, forget plot]
table[row sep=crcr] {%
	1.3	.5	0\\
	1	.5	0\\
};
\addplot3[->, very thick, mycolor2, forget plot]
table[row sep=crcr] {%
	1	.5	0\\
	1	.8	0\\
};

\draw (axis cs:1-.05,.5-.05,.3) node[rotate=0] {$\vec{\umove}$};

\end{axis}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
at={(.5\figurewidth,0\figureheight)},
scale only axis,
axis equal image,
xmin=0,
xmax=1.2,
%tick align=outside,
%xlabel={$x$},
ymin=0,
ymax=1,
%ylabel={$y$},
axis line style={draw=none},
tick style={draw=none},
ticks=none,
%axis x line*=bottom,
%axis y line*=left,
%axis z line*=left,
every outer x axis line/.append style={white!40!black},
every x tick label/.append style={font=\color{white!40!black}},
every outer y axis line/.append style={white!40!black},
every y tick label/.append style={font=\color{white!40!black}},
%every outer z axis line/.append style={white!40!black},
%every z tick label/.append style={font=\color{white!40!black}},
%axis background/.style={fill=white}
]
\draw (axis cs:.8,.425) node[rotate=0] {$\vec{\fmove} + \vec{\rmove}$};
\draw (axis cs:.9,.89) node[rotate=0] {$\vec{\fmove} + \vec{\rmove} + \vec{\umove}$};
\end{axis}
\end{tikzpicture}%
