\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
axis equal image,
xmin=-1.1,
xmax=1.1,
%tick align=outside,
xlabel={$x$},
ymin=-1.1,
ymax=1.1,
ylabel={$z$},
%axis x line*=bottom,
%axis y line*=left,
%axis z line*=left,
every outer x axis line/.append style={white!40!black},
every x tick label/.append style={font=\color{white!40!black}},
every outer y axis line/.append style={white!40!black},
every y tick label/.append style={font=\color{white!40!black}},
axis background/.style={fill=white}
]
\draw[fill=mycolor0!10,draw=mycolor0] (axis cs:.25,.25) arc [start angle=45, end angle=90,radius={transformdirectionx(.70711/2)}] -- (axis cs:0,0) -- cycle;
\draw (axis cs:.0875,.2112) node[rotate=0] {$\phi$};
\addplot[thick, black!40!mycolor2, forget plot]
table[row sep=crcr] {%
-1	0\\
1	0\\
};
\addplot[thick, black!40!mycolor5, forget plot]
table[row sep=crcr] {%
-0.70711	0.70711\\
0.70711		-0.70711\\
};

\addplot[->,very thick,color=mycolor2]
table[row sep=crcr] {%
	0	0\\
	0	1\\
};
\addplot[->,very thick,color=mycolor5]
table[row sep=crcr] {%
	0	0\\
	0.70711	0.70711\\
};
\end{axis}
\end{tikzpicture}%
