\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
axis equal image,
xmin=-.24,
xmax=1.06,
%xlabel={$x$},
ymin=-0.25,
ymax=1.2,
%ylabel={$z$},
axis line style={draw=none},
tick style={draw=none},
ticks=none,
every outer x axis line/.append style={white!40!black},
every x tick label/.append style={font=\color{white!40!black}},
every outer y axis line/.append style={white!40!black},
every y tick label/.append style={font=\color{white!40!black}},
axis background/.style={fill=white}
]
\draw[mycolor0] (axis cs:.4871,.6129) -- (axis cs:.4871+.0554,.6129-.0440) coordinate (D1) -- (axis cs:.4871+.0554*1.5,.6129-.0440*1.5);
\draw[mycolor0] (axis cs:0,0) -- (axis cs:0+.0554,0-.0440) coordinate (D2) -- (axis cs:0+.0554*1.5,0-.0440*1.5);
\draw[dimen,-,mycolor0] (D1) -- (D2) node [rotate=51.5260,yshift=-0mm,black] {$\norm{\projmat{\flat{a}} \vec{\flat{v}}}$};
\draw[dimen,rotate=51.5260,<-,mycolor0] (D1) -- ++(-8pt,0);
\draw[dimen,rotate=51.5260,<-,mycolor0] (D2) -- ++(+8pt,0);

\draw[fill=mycolor2!10,draw=mycolor2] (axis cs:0,1+.14142) arc [start angle=90, end angle=450,radius={transformdirectionx(.14142)}] -- cycle;
\draw[fill=mycolor0!10,draw=mycolor0] (axis cs:0,.2652) arc [start angle=90, end angle=51.5260,radius={transformdirectionx(.70711/8*3)}] -- (axis cs:0,0) -- cycle;
\draw (axis cs:.0565,.1618) node[rotate=0] {$\delta$};
\draw [mycolor0] (axis cs:.4871-.0440,.6129-.0554) -- (axis cs:.4871-.0994,.6129-.0114) -- (axis cs:.4871-.0554,.6129+.0440);
% (-.07071*cos((90-tmp)/180*pi),-.07071*sin((90-tmp)/180*pi)) -- (-.1*cos((45-tmp)/180*pi),-.1*sin((45-tmp)/180*pi)) -- (-.07071*cos(tmp/180*pi),.07071*sin(tmp/180*pi))

\addplot[mycolor0, dashed, forget plot]
table[row sep=crcr] {%
	0	1\\
	.4871	.6129\\
};
\addplot[mycolor0, dashed, forget plot]
table[row sep=crcr] {%
	.0408	1.0514\\
	.5279	.6643\\
};
\draw (axis cs:.11-.70711/20,1.11-.70711/20) node[rotate=0] {$\vec{\flat{a}}$};
\addplot[->, very thick, mycolor2, forget plot]
table[row sep=crcr] {%
	0	1\\
	0.0408	1.0514\\
};
\draw (axis cs:.52+1/20,.678+1/20) node[rotate=0] {$s\uvec{\flat{a}}$};
\addplot[->, very thick, mycolor1, forget plot]
table[row sep=crcr] {%
	0	0\\
	0.5279		0.6643\\
};
\draw (axis cs:-.07,1-.063) node[rotate=0] {$\vec{\flat{v}}$};
\addplot[->, very thick, mycolor3, forget plot]
table[row sep=crcr] {%
0	0\\
0	1\\
};
\end{axis}
\end{tikzpicture}%
